/**************** TEMPLATE CODE *******************/
@import url('https://fonts.googleapis.com/css?family=Skranji');
html {
    box-sizing: border-box;
}
body {
    margin: 0px;
    background-image: url(../images/site/background.jpg);
}
.wrapper {
    background-color: #ffffff;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Skranji', cursive;
}
.headerTop {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 15px;
}
.logoImg {
    width: 150px;
    height: 40px;
}
.accountImg {
    width: 30px;
    height: 20px;
}
.headerTop p {
    font-weight: bold;
}
.headerTop a {
    text-decoration: none;
    color: #000000;
}
nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0px;
    padding: 0px;
    background-color: #de2226;
    max-width: 100%;
}
nav li {
    padding: 10px;
}
li a {
    color: #ffffff;
    text-decoration: none;
}
.active {
    background-color: #ffffff;
}
.active a {
    color: #de2226;
}
.call-to-action
{
    position: absolute;
    max-width: 100%;
    top: 170px;
    right: -70px;
    font-size: .8em;
}

#actionbtn{
    width: 60%;
}

.bottom-bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
}

.bottom-bar ul{

    padding: 0px;
}

.recipes
{
    display: grid;
    grid-template-columns: 19% 19%;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    justify-content: center;
}

.recipes img{
    display: flex;
   justify-content: center;
}

.reviews{
 text-align: center;
}

footer {
    border-top: 3px solid #000000;
    text-align: center;
}

footer p {
    margin: 0px 0px 2px 0px;
}

h1
{
    margin-top: 2.5px;
    margin-bottom: 2.5px;
}
h3{
    margin: 0px;
}

.invisible{
    display: none;
}


/******************** Large Screen **************************/
@media only screen and (min-width: 40em) {
    .test{
        position: relative;
    }
    nav li {
        font-size: 2.5em;
    }
    .logoImg {
        width: 250px;
        height: 100px;
    }
    .accountImg {
        width: 60px;
        height: 40px;
    }
    .headerTop p {
        font-weight: bold;
        font-size: 2em;
    }
    .wrapper {
        min-width: 800px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        min-height: 95vh;
    }

    .call-to-action
    {
        font-size: 1.3em;
        top: -350px; 
       right: 100px;
    }

    #actionbtn
    {
        width: 500px;
    }

    .call-to-action li
    {
        width: 200px
    }
    
    .bottom-bar
    {
        flex-direction: row-reverse;
    }
    
    .recipes{
         grid-template-columns: 23% 23%;
    }
    
    .reviews{
        align-items: center;
    }

}
/******************* END TEMPLATE ******************************/

/***************************************************************/
main ul:nth-of-type(1) {
    list-style: none;
}

main section:nth-of-type(1) img {
    max-width: 100%;
}